<module name="" root_context_id="vsl: proj_common tb2021 schematic vl: hspice hspiceD schematic spice veriloga" open_brace="&lt;" version="1" hierarchy_delimiter="." close_brace=">">
<scope name="ModuleDir">
<forward>
<mapping dst="vdc" src="vsl: analogLib vdc hspice"/>
<mapping dst="res" src="vsl: analogLib res hspice"/>
<mapping dst="cap" src="vsl: analogLib cap hspice"/>
<mapping dst="memory_design" src="vsl: Memory_design memory_design schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="tspc_ff" src="vsl: TSPC tspc_ff schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="decoder" src="vsl: DECODER decoder schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="sram" src="vsl: sram SRAM schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="nand" src="vsl: DEMUX nand schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="inverter" src="vsl: DEMUX inverter schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="nor" src="vsl: DEMUX NOR schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="demux" src="vsl: DEMUX demux schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="inputbuf" src="vsl: proj_common inputbuf schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="inverter_1" src="vsl: DECODER inverter schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="nmos" src="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD"/>
<mapping dst="sram_array" src="vsl: sram SRAM_ARRAY schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="pmos" src="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD"/>
<mapping dst="vpulse" src="vsl: analogLib vpulse hspice"/>
<mapping dst="tb2021" src="vsl: proj_common tb2021 schematic vl: hspice hspiceD schematic spice veriloga"/>
</forward>
<reverse>
<mapping dst="vsl: analogLib vdc hspice" src="vdc"/>
<mapping dst="vsl: analogLib vpulse hspice" src="vpulse"/>
<mapping dst="vsl: sram SRAM_ARRAY schematic vl: hspice hspiceD schematic spice veriloga" src="sram_array"/>
<mapping dst="vsl: Memory_design memory_design schematic vl: hspice hspiceD schematic spice veriloga" src="memory_design"/>
<mapping dst="vsl: sram SRAM schematic vl: hspice hspiceD schematic spice veriloga" src="sram"/>
<mapping dst="vsl: DEMUX demux schematic vl: hspice hspiceD schematic spice veriloga" src="demux"/>
<mapping dst="vsl: DECODER inverter schematic vl: hspice hspiceD schematic spice veriloga" src="inverter_1"/>
<mapping dst="vsl: analogLib cap hspice" src="cap"/>
<mapping dst="vsl: DEMUX nand schematic vl: hspice hspiceD schematic spice veriloga" src="nand"/>
<mapping dst="vsl: TSPC tspc_ff schematic vl: hspice hspiceD schematic spice veriloga" src="tspc_ff"/>
<mapping dst="vsl: DEMUX inverter schematic vl: hspice hspiceD schematic spice veriloga" src="inverter"/>
<mapping dst="vsl: DEMUX NOR schematic vl: hspice hspiceD schematic spice veriloga" src="nor"/>
<mapping dst="vsl: analogLib res hspice" src="res"/>
<mapping dst="vsl: proj_common inputbuf schematic vl: hspice hspiceD schematic spice veriloga" src="inputbuf"/>
<mapping dst="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD" src="nmos"/>
<mapping dst="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD" src="pmos"/>
<mapping dst="vsl: DECODER decoder schematic vl: hspice hspiceD schematic spice veriloga" src="decoder"/>
<mapping dst="vsl: proj_common tb2021 schematic vl: hspice hspiceD schematic spice veriloga" src="tb2021"/>
</reverse>
</scope>
<scope name="ModuleName">
<forward>
<mapping dst="vdc" src="vsl: analogLib vdc hspice"/>
<mapping dst="res" src="vsl: analogLib res hspice"/>
<mapping dst="cap" src="vsl: analogLib cap hspice"/>
<mapping dst="memory_design" src="vsl: Memory_design memory_design schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="tspc_ff" src="vsl: TSPC tspc_ff schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="decoder" src="vsl: DECODER decoder schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="sram" src="vsl: sram SRAM schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="nand" src="vsl: DEMUX nand schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="inverter" src="vsl: DEMUX inverter schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="nor" src="vsl: DEMUX NOR schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="demux" src="vsl: DEMUX demux schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="inputbuf" src="vsl: proj_common inputbuf schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="inverter_1" src="vsl: DECODER inverter schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="nmos" src="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD"/>
<mapping dst="sram_array" src="vsl: sram SRAM_ARRAY schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="pmos" src="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD"/>
<mapping dst="vpulse" src="vsl: analogLib vpulse hspice"/>
<mapping dst="tb2021" src="vsl: proj_common tb2021 schematic vl: hspice hspiceD schematic spice veriloga"/>
</forward>
<reverse>
<mapping dst="vsl: analogLib vdc hspice" src="vdc"/>
<mapping dst="vsl: analogLib vpulse hspice" src="vpulse"/>
<mapping dst="vsl: sram SRAM_ARRAY schematic vl: hspice hspiceD schematic spice veriloga" src="sram_array"/>
<mapping dst="vsl: Memory_design memory_design schematic vl: hspice hspiceD schematic spice veriloga" src="memory_design"/>
<mapping dst="vsl: sram SRAM schematic vl: hspice hspiceD schematic spice veriloga" src="sram"/>
<mapping dst="vsl: DEMUX demux schematic vl: hspice hspiceD schematic spice veriloga" src="demux"/>
<mapping dst="vsl: DECODER inverter schematic vl: hspice hspiceD schematic spice veriloga" src="inverter_1"/>
<mapping dst="vsl: analogLib cap hspice" src="cap"/>
<mapping dst="vsl: DEMUX nand schematic vl: hspice hspiceD schematic spice veriloga" src="nand"/>
<mapping dst="vsl: TSPC tspc_ff schematic vl: hspice hspiceD schematic spice veriloga" src="tspc_ff"/>
<mapping dst="vsl: DEMUX inverter schematic vl: hspice hspiceD schematic spice veriloga" src="inverter"/>
<mapping dst="vsl: DEMUX NOR schematic vl: hspice hspiceD schematic spice veriloga" src="nor"/>
<mapping dst="vsl: analogLib res hspice" src="res"/>
<mapping dst="vsl: proj_common inputbuf schematic vl: hspice hspiceD schematic spice veriloga" src="inputbuf"/>
<mapping dst="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD" src="nmos"/>
<mapping dst="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD" src="pmos"/>
<mapping dst="vsl: DECODER decoder schematic vl: hspice hspiceD schematic spice veriloga" src="decoder"/>
<mapping dst="vsl: proj_common tb2021 schematic vl: hspice hspiceD schematic spice veriloga" src="tb2021"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward/>
<reverse/>
</scope>
<root_context version="1">
<top_cell_view>
<lib>proj_common</lib>
<cell>tb2021</cell>
<view>schematic</view>
</top_cell_view>
<view_search_list>hspice hspiceD schematic spice veriloga</view_search_list>
<view_stop_list>hspice hspiceD</view_stop_list>
</root_context>
</module>
