<module hierarchy_delimiter="." version="1" close_brace=">" name="" open_brace="&lt;" root_context_id="vsl: proj_common tb2021 schematic vl: starrc hspice hspiceD schematic spice veriloga">
<scope name="ModuleDir">
<forward>
<mapping src="vsl: analogLib vdc hspice" dst="vdc"/>
<mapping src="vsl: analogLib vpulse hspice" dst="vpulse"/>
<mapping src="vsl: analogLib res hspice" dst="res"/>
<mapping src="vsl: analogLib cap hspice" dst="cap"/>
<mapping src="vsl: Memory_design memory_design starrc vl: starrc hspice hspiceD schematic spice veriloga" dst="memory_design"/>
<mapping src="vsl: proj_common inputbuf schematic vl: starrc hspice hspiceD schematic spice veriloga" dst="inputbuf"/>
<mapping src="vsl: analogLib pcapacitor hspice" dst="pcapacitor"/>
<mapping src="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD" dst="nmos"/>
<mapping src="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD" dst="pmos"/>
<mapping src="vsl: proj_common tb2021 schematic vl: starrc hspice hspiceD schematic spice veriloga" dst="tb2021"/>
</forward>
<reverse>
<mapping src="vdc" dst="vsl: analogLib vdc hspice"/>
<mapping src="vpulse" dst="vsl: analogLib vpulse hspice"/>
<mapping src="cap" dst="vsl: analogLib cap hspice"/>
<mapping src="memory_design" dst="vsl: Memory_design memory_design starrc vl: starrc hspice hspiceD schematic spice veriloga"/>
<mapping src="pcapacitor" dst="vsl: analogLib pcapacitor hspice"/>
<mapping src="res" dst="vsl: analogLib res hspice"/>
<mapping src="inputbuf" dst="vsl: proj_common inputbuf schematic vl: starrc hspice hspiceD schematic spice veriloga"/>
<mapping src="nmos" dst="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD"/>
<mapping src="pmos" dst="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD"/>
<mapping src="tb2021" dst="vsl: proj_common tb2021 schematic vl: starrc hspice hspiceD schematic spice veriloga"/>
</reverse>
</scope>
<scope name="ModuleName">
<forward>
<mapping src="vsl: analogLib vdc hspice" dst="vdc"/>
<mapping src="vsl: analogLib vpulse hspice" dst="vpulse"/>
<mapping src="vsl: analogLib res hspice" dst="res"/>
<mapping src="vsl: analogLib cap hspice" dst="cap"/>
<mapping src="vsl: Memory_design memory_design starrc vl: starrc hspice hspiceD schematic spice veriloga" dst="memory_design"/>
<mapping src="vsl: proj_common inputbuf schematic vl: starrc hspice hspiceD schematic spice veriloga" dst="inputbuf"/>
<mapping src="vsl: analogLib pcapacitor hspice" dst="pcapacitor"/>
<mapping src="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD" dst="nmos"/>
<mapping src="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD" dst="pmos"/>
<mapping src="vsl: proj_common tb2021 schematic vl: starrc hspice hspiceD schematic spice veriloga" dst="tb2021"/>
</forward>
<reverse>
<mapping src="vdc" dst="vsl: analogLib vdc hspice"/>
<mapping src="vpulse" dst="vsl: analogLib vpulse hspice"/>
<mapping src="cap" dst="vsl: analogLib cap hspice"/>
<mapping src="memory_design" dst="vsl: Memory_design memory_design starrc vl: starrc hspice hspiceD schematic spice veriloga"/>
<mapping src="pcapacitor" dst="vsl: analogLib pcapacitor hspice"/>
<mapping src="res" dst="vsl: analogLib res hspice"/>
<mapping src="inputbuf" dst="vsl: proj_common inputbuf schematic vl: starrc hspice hspiceD schematic spice veriloga"/>
<mapping src="nmos" dst="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD"/>
<mapping src="pmos" dst="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD"/>
<mapping src="tb2021" dst="vsl: proj_common tb2021 schematic vl: starrc hspice hspiceD schematic spice veriloga"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward/>
<reverse/>
</scope>
<root_context version="1">
<top_cell_view>
<lib>proj_common</lib>
<cell>tb2021</cell>
<view>schematic</view>
</top_cell_view>
<view_search_list>starrc hspice hspiceD schematic spice veriloga</view_search_list>
<view_stop_list>hspice hspiceD</view_stop_list>
</root_context>
</module>
