<module version="1" name="" open_brace="&lt;" hierarchy_delimiter="." close_brace=">" root_context_id="vsl: DEMUX demux-tb schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="ModuleDir">
<forward>
<mapping src="vsl: analogLib vpulse hspice" dst="vpulse"/>
<mapping src="vsl: DEMUX nand schematic vl: hspice hspiceD schematic spice veriloga" dst="nand"/>
<mapping src="vsl: analogLib vdc hspice" dst="vdc"/>
<mapping src="vsl: DEMUX inverter schematic vl: hspice hspiceD schematic spice veriloga" dst="inverter"/>
<mapping src="vsl: DEMUX demux schematic vl: hspice hspiceD schematic spice veriloga" dst="demux"/>
<mapping src="vsl: DEMUX NOR schematic vl: hspice hspiceD schematic spice veriloga" dst="nor"/>
<mapping src="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD" dst="pmos"/>
<mapping src="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD" dst="nmos"/>
<mapping src="vsl: DEMUX demux-tb schematic vl: hspice hspiceD schematic spice veriloga" dst="demux-tb"/>
</forward>
<reverse>
<mapping src="vpulse" dst="vsl: analogLib vpulse hspice"/>
<mapping src="demux" dst="vsl: DEMUX demux schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping src="vdc" dst="vsl: analogLib vdc hspice"/>
<mapping src="nand" dst="vsl: DEMUX nand schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping src="inverter" dst="vsl: DEMUX inverter schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping src="nor" dst="vsl: DEMUX NOR schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping src="pmos" dst="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD"/>
<mapping src="nmos" dst="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD"/>
<mapping src="demux-tb" dst="vsl: DEMUX demux-tb schematic vl: hspice hspiceD schematic spice veriloga"/>
</reverse>
</scope>
<scope name="ModuleName">
<forward>
<mapping src="vsl: analogLib vpulse hspice" dst="vpulse"/>
<mapping src="vsl: DEMUX nand schematic vl: hspice hspiceD schematic spice veriloga" dst="nand"/>
<mapping src="vsl: analogLib vdc hspice" dst="vdc"/>
<mapping src="vsl: DEMUX inverter schematic vl: hspice hspiceD schematic spice veriloga" dst="inverter"/>
<mapping src="vsl: DEMUX demux schematic vl: hspice hspiceD schematic spice veriloga" dst="demux"/>
<mapping src="vsl: DEMUX NOR schematic vl: hspice hspiceD schematic spice veriloga" dst="nor"/>
<mapping src="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD" dst="pmos"/>
<mapping src="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD" dst="nmos"/>
<mapping src="vsl: DEMUX demux-tb schematic vl: hspice hspiceD schematic spice veriloga" dst="demux-tb"/>
</forward>
<reverse>
<mapping src="vpulse" dst="vsl: analogLib vpulse hspice"/>
<mapping src="demux" dst="vsl: DEMUX demux schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping src="vdc" dst="vsl: analogLib vdc hspice"/>
<mapping src="nand" dst="vsl: DEMUX nand schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping src="inverter" dst="vsl: DEMUX inverter schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping src="nor" dst="vsl: DEMUX NOR schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping src="pmos" dst="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD"/>
<mapping src="nmos" dst="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD"/>
<mapping src="demux-tb" dst="vsl: DEMUX demux-tb schematic vl: hspice hspiceD schematic spice veriloga"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward/>
<reverse/>
</scope>
<root_context version="1">
<top_cell_view>
<lib>DEMUX</lib>
<cell>demux-tb</cell>
<view>schematic</view>
</top_cell_view>
<view_search_list>hspice hspiceD schematic spice veriloga</view_search_list>
<view_stop_list>hspice hspiceD</view_stop_list>
</root_context>
</module>
