<module root_context_id="vsl: sram SRAM schematic vl: starrc hspice hspiceD schematic spice veriloga" name="" close_brace=">" hierarchy_delimiter="." open_brace="&lt;" version="1">
<scope name="ModuleDir">
<forward>
<mapping src="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD" dst="pmos"/>
<mapping src="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD" dst="nmos"/>
<mapping src="vsl: sram SRAM schematic vl: starrc hspice hspiceD schematic spice veriloga" dst="sram"/>
</forward>
<reverse>
<mapping src="pmos" dst="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD"/>
<mapping src="nmos" dst="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD"/>
<mapping src="sram" dst="vsl: sram SRAM schematic vl: starrc hspice hspiceD schematic spice veriloga"/>
</reverse>
</scope>
<scope name="ModuleName">
<forward>
<mapping src="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD" dst="pmos"/>
<mapping src="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD" dst="nmos"/>
<mapping src="vsl: sram SRAM schematic vl: starrc hspice hspiceD schematic spice veriloga" dst="sram"/>
</forward>
<reverse>
<mapping src="pmos" dst="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD"/>
<mapping src="nmos" dst="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD"/>
<mapping src="sram" dst="vsl: sram SRAM schematic vl: starrc hspice hspiceD schematic spice veriloga"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward/>
<reverse/>
</scope>
<root_context version="1">
<top_cell_view>
<lib>sram</lib>
<cell>SRAM</cell>
<view>schematic</view>
</top_cell_view>
<view_search_list>starrc hspice hspiceD schematic spice veriloga</view_search_list>
<view_stop_list>hspice hspiceD</view_stop_list>
</root_context>
</module>
