<module close_brace=">" open_brace="&lt;" name="" root_context_id="vsl: DECODER decoder_tb schematic vl: hspice hspiceD schematic spice veriloga" version="1" hierarchy_delimiter=".">
<scope name="ModuleDir">
<forward>
<mapping dst="vpulse" src="vsl: analogLib vpulse hspice"/>
<mapping dst="decoder" src="vsl: DECODER decoder schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="inverter" src="vsl: DECODER inverter schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="nor" src="vsl: DEMUX NOR schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="pmos" src="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD"/>
<mapping dst="nmos" src="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD"/>
<mapping dst="vdc" src="vsl: analogLib vdc hspice"/>
<mapping dst="decoder_tb" src="vsl: DECODER decoder_tb schematic vl: hspice hspiceD schematic spice veriloga"/>
</forward>
<reverse>
<mapping dst="vsl: analogLib vpulse hspice" src="vpulse"/>
<mapping dst="vsl: analogLib vdc hspice" src="vdc"/>
<mapping dst="vsl: DECODER inverter schematic vl: hspice hspiceD schematic spice veriloga" src="inverter"/>
<mapping dst="vsl: DECODER decoder schematic vl: hspice hspiceD schematic spice veriloga" src="decoder"/>
<mapping dst="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD" src="pmos"/>
<mapping dst="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD" src="nmos"/>
<mapping dst="vsl: DEMUX NOR schematic vl: hspice hspiceD schematic spice veriloga" src="nor"/>
<mapping dst="vsl: DECODER decoder_tb schematic vl: hspice hspiceD schematic spice veriloga" src="decoder_tb"/>
</reverse>
</scope>
<scope name="ModuleName">
<forward>
<mapping dst="vpulse" src="vsl: analogLib vpulse hspice"/>
<mapping dst="decoder" src="vsl: DECODER decoder schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="inverter" src="vsl: DECODER inverter schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="nor" src="vsl: DEMUX NOR schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="pmos" src="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD"/>
<mapping dst="nmos" src="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD"/>
<mapping dst="vdc" src="vsl: analogLib vdc hspice"/>
<mapping dst="decoder_tb" src="vsl: DECODER decoder_tb schematic vl: hspice hspiceD schematic spice veriloga"/>
</forward>
<reverse>
<mapping dst="vsl: analogLib vpulse hspice" src="vpulse"/>
<mapping dst="vsl: analogLib vdc hspice" src="vdc"/>
<mapping dst="vsl: DECODER inverter schematic vl: hspice hspiceD schematic spice veriloga" src="inverter"/>
<mapping dst="vsl: DECODER decoder schematic vl: hspice hspiceD schematic spice veriloga" src="decoder"/>
<mapping dst="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD" src="pmos"/>
<mapping dst="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD" src="nmos"/>
<mapping dst="vsl: DEMUX NOR schematic vl: hspice hspiceD schematic spice veriloga" src="nor"/>
<mapping dst="vsl: DECODER decoder_tb schematic vl: hspice hspiceD schematic spice veriloga" src="decoder_tb"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward/>
<reverse/>
</scope>
<root_context version="1">
<top_cell_view>
<lib>DECODER</lib>
<cell>decoder_tb</cell>
<view>schematic</view>
</top_cell_view>
<view_search_list>hspice hspiceD schematic spice veriloga</view_search_list>
<view_stop_list>hspice hspiceD</view_stop_list>
</root_context>
</module>
