                               RESULTS: CLEAN

                      ####  #      #####   ###   #   #
                     #      #      #      #   #  ##  #
                     #      #      ####   #####  # # #
                     #      #      #      #   #  #  ##
                      ####  #####  #####  #   #  #   #

===========================================================================


---------------------------------------------------------------------------
ICV Execution
---------------------------------------------------------------------------


                                 IC Validator 

            Version R-2020.09 for linux64 - Aug 19, 2020 cl#5783960

                    Copyright (c) 1996 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Called as: icv -f gdsii -i /afs/unity.ncsu.edu/users/s/spatnal/ece546project/synopsys_custom/memory_design.icv.drc/memory_design.custom_compiler.gds -c memory_design -oa_dm6 -vue /afs/unity.ncsu.edu/users/s/spatnal/ece546project/synopsys_custom/memory_design.icv.drc/freepdk15_DRC.drc.rs

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

User name:        jtunugu
Layout format:    GDSII
Input file name:  /afs/unity.ncsu.edu/users/s/spatnal/ece546project/synopsys_custom/memory_design.icv.drc/memory_design.custom_compiler.gds
Top cell name:    memory_design
Time started:     2021/04/29 11:40:39PM
Time ended:       2021/04/29 11:40:53PM

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

---------------------------------------------------------------------------
Results Summary
---------------------------------------------------------------------------

Rule and DRC Error Summary

699 total rules were run.
0 rules NOT EXECUTED.
0 rules have violations.
There are 0 total violations.
Refer to memory_design.LAYOUT_ERRORS


---------------------------------------------------------------------------
Assign Layer Statistics
---------------------------------------------------------------------------

Utilized Assign Layers = 52
 Empty Utilized Assign Layers = 37
 Non-Empty Utilized Assign Layers = 15
Pruned Assign Layers = 4


---------------------------------------------------------------------------
Run Configuration
---------------------------------------------------------------------------

run_options()
 verbose_results_file = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

hierarchy_options()
 delete = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

error_options()
 error_limit_per_check = 1000
 match_errors = { }
 match_errors_processing_mode = HIERARCHICAL
 match_errors_tolerance = 0.0000
 violation_options = { }
 report_empty_violations = true
 clean_classifications = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Production Environment Variables

HOME = "/afs/unity.ncsu.edu/users/j/jtunugu"
ICV_HOME_DIR = "/afs/eos.ncsu.edu/dist/synopsys_apps/icvalidator_vR-2020.09"
PATH = "/afs/eos.ncsu.edu/dist/synopsys_apps/icvalidator_vR-2020.09/bin/LINUX64_L31el:/afs/eos.ncsu.edu/dist/synopsys_apps/icvalidator_vR-2020.09/contrib/bin/LINUX64_L31el:/afs/eos.ncsu.edu/dist/synopsys_apps/customcompiler_vQ-2020.03-SP2/bin:/afs/eos.ncsu.edu/dist/synopsys_apps/customcompiler_vQ-2020.03-SP2/linux64/bin:/afs/eos.ncsu.edu/dist/synopsys_apps/customcompiler_vQ-2020.03-SP2/linux64/OA/bin:/afs/eos.ncsu.edu/dist/synopsys_apps/customcompiler_vQ-2020.03-SP2/linux64/PyCellStudio/plat_linux_gcc73_64/3rd/bin:/afs/eos.ncsu.edu/dist/synopsys_apps/customcompiler_vQ-2020.03-SP2/linux64/PyCellStudio/plat_linux_gcc73_64/bin:/afs/eos.ncsu.edu/dist/synopsys_apps/customcompiler_vQ-2020.03-SP2/linux64/PyCellStudio/bin:/afs/eos.ncsu.edu/dist/synopsys_apps/customcompiler_vQ-2020.03-SP2/bin:/afs/eos.ncsu.edu/dist/synopsys_apps/customcompiler_vQ-2020.03-SP2/linux64/bin:/afs/eos.ncsu.edu/dist/synopsys_apps/customcompiler_vQ-2020.03-SP2/linux64/OA/bin:/afs/eos.ncsu.edu/dist/synopsys_apps/customcompiler_vQ-2020.03-SP2/linux64/PyCellStudio/plat_linux_gcc73_64/3rd/bin:/afs/eos.ncsu.edu/dist/synopsys_apps/customcompiler_vQ-2020.03-SP2/linux64/PyCellStudio/plat_linux_gcc73_64/bin:/afs/eos.ncsu.edu/dist/synopsys_apps/customcompiler_vQ-2020.03-SP2/linux64/PyCellStudio/bin:/afs/eos/dist/synopsys_apps/hspice_vQ-2020.03-SP2/hspice/bin:/afs/eos/dist/synopsys_apps/hspice_vQ-2020.03-SP2/hspice/GNU/linux64/gcc/bin:/afs/eos/dist/synopsys_apps/hspice_vQ-2020.03-SP2/hspice/linux64:/usr/bin:/usr/ucb/bin:/afs/eos.ncsu.edu/software/synopsys2020/wv/bin:/afs/eos.ncsu.edu/software/synopsys2020/icvalid/bin:/afs/eos.ncsu.edu/software/synopsys2020/customcompiler/bin:/afs/eos.ncsu.edu/software/synopsys2020/siliconsmart/bin:/afs/eos.ncsu.edu/software/synopsys2020/lc/bin:/afs/eos.ncsu.edu/software/synopsys2020/starrc/bin:/afs/eos.ncsu.edu/software/synopsys2020/icc2/bin:/afs/eos.ncsu.edu/software/synopsys2020/cscope64/ai_bin:/afs/eos.ncsu.edu/software/synopsys2020/vcs/bin:/afs/eos.ncsu.edu/software/synopsys2020/hspice/hspice/bin:/afs/eos.ncsu.edu/software/synopsys2020/finesim/bin:/afs/eos.ncsu.edu/software/synopsys2020/core/bin:/afs/eos.ncsu.edu/software/synopsys2020/tx/bin:/afs/eos.ncsu.edu/software/synopsys2020/ts4/bin:/afs/eos.ncsu.edu/software/synopsys2020/medici/bin:/afs/eos.ncsu.edu/software/synopsys2020/sentaurus/bin:/afs/eos.ncsu.edu/software/synopsys2020/syn/bin:/afs/eos.ncsu.edu/software/synopsys2020/embedit/bin:/afs/eos.ncsu.edu/software/synopsys2020/raphael/bin:/afs/eos.ncsu.edu/software/synopsys2020/identify/bin:/afs/eos.ncsu.edu/software/synopsys2020/fpga/bin:/afs/eos.ncsu.edu/software/synopsys2020/spyglass/SPYGLASS_HOME/bin:/afs/eos.ncsu.edu/software/synopsys2020/prime/bin:/afs/eos.ncsu.edu/software/synopsys2020/fm/bin:/afs/eos.ncsu.edu/software/questa2019.2/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/sbin:/afs/unity.ncsu.edu/users/j/jtunugu/.local/bin:/afs/unity.ncsu.edu/users/j/jtunugu/bin:/bin"
SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"
USER = "jtunugu"

5 production environment variables set.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Debug Environment Variables

0 debug environment variables set.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Distributed Processing
 Distributed Cores = 2

 grendel20.ece.ncsu.edu (2/8)
   Commands: 2 in parallel, maximum
   Model: Intel(R) Xeon(R) CPU           X3470  @ 2.93GHz
   CPU:   8 cpu 2926 MHz
   Cores: 4 HT
   RAM:   31.246 GB
   Swap:  15.749 GB


---------------------------------------------------------------------------
Performance Statistics
---------------------------------------------------------------------------

IC Validator Run Time = 0:00:13
Peak Single Command Memory = 0.043 GB
Peak Disk Usage = 0.006 GB

Distributed Host Memory Usage
 grendel20.ece.ncsu.edu (2/8)  ....  Average=0.000 GB, Peak=0.642 GB / 31.246 GB

Overall Distributed Utilization: not available
IC Validator is done.
