+------------------------------------------------------------------------+
|                    ICV_Compare LVS Comparison Report                   |
+------------------------------------------------------------------------+

ICV_Compare (R) Hierarchical Layout Vs. Schematic
	RHEL64 R-2020.09.5783960 2020/08/19
Copyright (C) Synopsys, Inc. All rights reserved.


--------------------------------------------------------------------------
LVS error file     = memory_design.LVS_ERRORS
Layout error file  = memory_design.LAYOUT_ERRORS
Schematic netlist  = /afs/unity.ncsu.edu/users/s/spatnal/ece546project/synopsys_custom/memory_design.icv.lvs/memory_design.icv.sp
Layout netlist     = /afs/unity.ncsu.edu/users/s/spatnal/ece546project/synopsys_custom/memory_design.icv.lvs/memory_design.net
Runset file        = /afs/unity.ncsu.edu/users/j/jtunugu/layout1/synopsys_custom/nand.icv.lvs/freepdk15_LVS.lvs.rs
Working directory  = /afs/unity.ncsu.edu/users/s/spatnal/ece546project/synopsys_custom/memory_design.icv.lvs
Compare directory  = run_details/compare
Compare start time = 2021-04-29 23:41:41



--------------------------------------------------------------------------
Final comparison result:PASS

			#####   ##   ##### #####
			#   #  #  #  #     #    
			##### ###### ##### #####
			#     #    #     #     #
			#     #    # ##### #####


TOP equivalence point:
		[memory_design, MEMORY_DESIGN]

Comparison summary

    3 Successful equivalence points
    0 Failed equivalence points

TOP-level Post-compare summary (* = unmatched devices, nets or ports):

        Matched      Unmatched    Unmatched        Instance types
                     schematic    layout           [schematic, layout]
        ---------    ---------    ---------        --------------------
               66            0            0        GATE[_INV(nmos/pmos), _INV(NMOS/PMOS)]
                1            0            0        GATE[_NAND2(nmos/pmos), _NAND2(NMOS/PMOS)]
                8            0            0        GATE[_NOR3(nmos/pmos), _NOR3(NMOS/PMOS)]
                4            0            0        GATE[_S_NMOS2_(nmos), _S_NMOS2_(NMOS)]
                8            0            0        GATE[_S_PMOS2_(pmos), _S_PMOS2_(PMOS)]
               56            0            0        NMOS[nmos, NMOS]
               20            0            0        PMOS[pmos, PMOS]
        ---------    ---------    ---------        --------------------
              163            0            0        Total instances

              103            0            0        Total nets

               16            0            0        Total ports



Schematic and layout agree at all user-intended equivalent points involved
in compare.



--------------------------------------------------------------------------
Invalid user-intended equivalence points and blackbox cells:

+------------------------------------------------------------------------+
|                             Setting Overview                           |
|                 * = different from IC Validator default                |
+------------------------------------------------------------------------+

    == Global Settings ==                     
*   schematic global_nets                     = {gnd! vdd!}
    power nets                                
*       schematic                             = {VDD vdd! VDD!}
*       layout                                = {VDD VDD!}
    ground nets                               
*       schematic                             = {gnd! VSS GND!}
*       layout                                = {VSS GND!}
    join nets                                 
        schematic                             = {}
        layout                                = {}
                                              
    == Merge & Filter ==                      
    filter                                    = 0 device_name
*   merge_parallel                            = 8 device_names
        exclude_functions                     = 0 device_name
*       property_functions                    = 8 device_names
        xref_parallel_map                     = 0 device_name
    merge_series                              = 0 device_name
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        multiple_paths                        = 0 device_name
        merge_connected_gates                 = 0 device_name
*   short_equivalent_nodes                    = 8 device_names
        series_parallel_stack                 = 0 device_name
*   recognize_gate                            = 8 device_names
        exclude_tolerances                    = 0 device_name
                                              
    == Property ==                            
    check_property                            = 0 device_name
        check_function                        = 0 device_name
    check_property_for_failed_equiv           = false
    lvs_property_epsilon                      = E6
    multiply_width                            = true
    recalculate_property                      = 0 device_name
                                              
    == Hierarchy ==                           
    memory_array_compare                      = true
    push_down_devices                         = false
    push_down_pins                            = true
    remove_dangling_net                       = LAYOUT_UNTEXTED
                                              
    == Netlist Definition ==                  
    delete cells                              
        schematic                             = {}
        layout                                = {}
    pin configuration                         
*       swappable_pins                        = 8 device_names
        ignore pins                           = 0 device_name
    top_cell_ports_static                     = NAME_MATCHED
    define_empty_cell_as_device               = NONE
                                              
    == Report ==                              
    print_messages                            
        equated_nets_list                     = true
        equivalent_cell_list                  = true
        invalid_user_equivs                   = true
        matched_devices_unmatched_nets        = true
        merged_nets_referenced                = true
        netlist_stats                         = true
        nets_promoted_to_pwr_gnd              = true
        non_equivalent_cell_list              = true
        port_xref_table                       = true
        post_compare_stats                    = true
        referenced_merged_devices             = true
        swapped_pin_analysis                  = true
        symmetrical_nodes_found               = true
        uncompared_cell_list                  = true
        all_merged_device_list                = false
        instance_xref_table                   = false
        filtered_device_list                  = false
        series_device_list                    = false
        net_xref_table                        = false
        parallel_device_list                  = false
        pre_merge_stats                       = false
        black_box_signoff                     = true
    wrap_print_message_text                   = true
    print_devices_per_net_max                 = 10
    error_limit_per_check                     = 1000
    write_equiv_netlists                      = FAILED
    print_detail                              
        property                              = COORDINATES_AND_DEVICE_TYPES
        xref_pin                              = NONE
        device_pin                            = ALL
    black_box_file                            = NONE
    ignore_equiv_file                         = NONE
                                              
    == Equiv Control ==                       
    generate_user_equivs                      = NONE
    generate_system_equivs                    = true
*   spice_flow                                = true
*   user_unit_meter                           = true
    ignore_equivs_with_devices_leveled_out    = false
    equivs management                         
        action_on_error                       = NO_EXPLODE
        no_explode_condition                  = NONE
        resolve_duplicate_equivs              = false
        explode_imbalanced_equivs             = true
    matching                                  
        detect_permutable_ports               = false
        match_by_net_name                     = false
        texted_zero_connection_ports          = IGNORE
        black_box_static_ports                = NONE
    match_condition                           
        black_box_duplicates_equiv            = WARNING
        property_mismatch                     = ERROR
        missing_required_property             = ERROR
        illegal_multiplier                    = ERROR
        equate_by_net_name_fails              = WARNING
        equate_nets_fails                     = WARNING
        filtered_schematic_devices            = WARNING
        generate_global_nets                  = WARNING
        matches_must_be_assumed               = WARNING
        merging_without_pwr_gnd               = WARNING
        missing_black_box_cell                = WARNING
        missing_black_box_port                = WARNING
        missing_pin_connection                = WARNING
        new_cell_created                      = WARNING
        no_global_nets_found                  = WARNING
        undefined_property_for_merged_device  = WARNING
        zero_value_property                   = WARNING
        empty_cell_not_defined_as_device      = NONE
        layout_ports_without_name             = NONE
        top_layout_ports_without_name         = NONE
        nets_matched_with_different_name      = NONE
        ports_matched_with_different_name     = NONE
        properties_contradict_connections     = NONE
        port_net_match_non_port_net           = NONE
        top_schematic_port_net_match_non_port_net= NONE
        top_layout_port_net_match_non_port_net= NONE
        top_ports_matched_with_different_name = NONE
        top_schematic_ports_matched_with_different_or_missing_name= NONE
        one_connection_non_port_net           = NONE
        zero_connection_net                   = NONE
    report_black_box_errors                   
        extra_layout_ports                    = ERROR_NO_ABORT
        untexted_layout_ports                 = NONE
        extra_schematic_ports                 = ERROR_NO_ABORT
                                              
    == Case Sensitivity ==                    
    netlist case sensitivity                  
        schematic uppercase                   = false
*       layout uppercase                      = true
    LVS case_sensitive                        = {PROPERTY NET_PORT DEVICE_NAME}

End of LVS comparison report
