<module name="" root_context_id="vsl: sram test_tb schematic vl: hspice hspiceD schematic spice veriloga" open_brace="&lt;" version="1" hierarchy_delimiter="." close_brace=">">
<scope name="ModuleDir">
<forward>
<mapping dst="vdc" src="vsl: analogLib vdc hspice"/>
<mapping dst="inverter" src="vsl: DEMUX inverter schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="sram" src="vsl: sram SRAM schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="pmos" src="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD"/>
<mapping dst="nmos" src="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD"/>
<mapping dst="test_tb" src="vsl: sram test_tb schematic vl: hspice hspiceD schematic spice veriloga"/>
</forward>
<reverse>
<mapping dst="vsl: analogLib vdc hspice" src="vdc"/>
<mapping dst="vsl: DEMUX inverter schematic vl: hspice hspiceD schematic spice veriloga" src="inverter"/>
<mapping dst="vsl: sram SRAM schematic vl: hspice hspiceD schematic spice veriloga" src="sram"/>
<mapping dst="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD" src="pmos"/>
<mapping dst="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD" src="nmos"/>
<mapping dst="vsl: sram test_tb schematic vl: hspice hspiceD schematic spice veriloga" src="test_tb"/>
</reverse>
</scope>
<scope name="ModuleName">
<forward>
<mapping dst="vdc" src="vsl: analogLib vdc hspice"/>
<mapping dst="inverter" src="vsl: DEMUX inverter schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="sram" src="vsl: sram SRAM schematic vl: hspice hspiceD schematic spice veriloga"/>
<mapping dst="pmos" src="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD"/>
<mapping dst="nmos" src="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD"/>
<mapping dst="test_tb" src="vsl: sram test_tb schematic vl: hspice hspiceD schematic spice veriloga"/>
</forward>
<reverse>
<mapping dst="vsl: analogLib vdc hspice" src="vdc"/>
<mapping dst="vsl: DEMUX inverter schematic vl: hspice hspiceD schematic spice veriloga" src="inverter"/>
<mapping dst="vsl: sram SRAM schematic vl: hspice hspiceD schematic spice veriloga" src="sram"/>
<mapping dst="vsl: NCSU_TechLib_FreePDK15 pmos hspiceD" src="pmos"/>
<mapping dst="vsl: NCSU_TechLib_FreePDK15 nmos hspiceD" src="nmos"/>
<mapping dst="vsl: sram test_tb schematic vl: hspice hspiceD schematic spice veriloga" src="test_tb"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward/>
<reverse/>
</scope>
<root_context version="1">
<top_cell_view>
<lib>sram</lib>
<cell>test_tb</cell>
<view>schematic</view>
</top_cell_view>
<view_search_list>hspice hspiceD schematic spice veriloga</view_search_list>
<view_stop_list>hspice hspiceD</view_stop_list>
</root_context>
</module>
